<!DOCTYPE html>
<html>
    <head>
        <title>Gustat'IF - Liste des Produits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <div id="tocopy">
            <table class="entourageMenu2">
                <tr>
                    <th width=33%><div id="commandeDIV">Commande</div></th>
                    <th width=33%><div id="menuDIV">Menu</div></th>
                    <th width=34% align=right><div id="souspanierDIV">
                            <table>
                                <tr>
                                    <th><div id="prixDIV">0</div></th>
                                    <th>€</th>
                                    <th><div id="souspanierImageDIV"><img border="0" alt="Panier" src="img/CartShopLIGHT.png"></div></th>
                                </tr>
                            </table>
                        </div></th>
                </tr>
            </table>
            <div id='restaurantActuel'>
                <span>chargement en cours...</span>
            </div>
            <div id='listeProduits'>
                <span>chargement en cours...</span>
            </div>
            <div id='boutonValideretConfirmation'>
                <span>chargement en cours...</span>
            </div>

            <script>
                var tableauDesIDdeProduits;
                var nbProduits;
                var idRestaurant;
                function getId(button, id, plus) {
                    //On envoi l'ID choisi à la servlet
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'setRestaurantCourant', idResto: id},
                        dataType: 'json',
                        success: function (data) { //Le serveur a retourné une réponse
                            if (data.answer[0].error === false) { //On change de page
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                setConnected();
                                //  Ajoutons lui un message dans la page HTML.
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);

                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de choix d'un restaurant.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                }
                function setMoins(button, idProduit, prixProduit) {
                    //DEBUG // alert("Moins sur " + idProduit + " au prix de " + prixProduit);

                    var quantiteActuel = parseInt($("#" + idProduit).text(), 10);

                    //Si la quantité est supérieur à 0 on decrease. Sinon on ne touche pas.
                    if (quantiteActuel > 0) {
                        $("#" + idProduit).empty().text(quantiteActuel - 1);
                        var prixActuel = parseInt($("#prixDIV").text(), 10);
                        $("#prixDIV").empty();
                        $("#prixDIV").text(prixActuel - prixProduit);
                    }
                }
                function setPlus(button, idProduit, prixProduit) {
                    //DEBUG // alert("Plus sur " + idProduit + " au prix de " + prixProduit);

                    var prixActuel = parseInt($("#prixDIV").text(), 10);
                    $("#prixDIV").empty();
                    $("#prixDIV").text(prixActuel + prixProduit);

                    var quantiteActuel = parseInt($("#" + idProduit).text(), 10);
                    $("#" + idProduit).empty().text(quantiteActuel + 1);
                }
                function confirmerCommande() {
                    $("#boutonValideretConfirmation").empty();
                    $("#boutonValideretConfirmation").html("<input type='button' value='Je confirme ma commande' onclick='validerCommande()'>");
                }
                function validerCommande() {
                    $("#boutonValideretConfirmation").empty();
                    $("#boutonValideretConfirmation").html("Commande en cours d'envoi, patientez.");
                    //On créé la liste des produits achetés
                    var donnees = 'todo=passageCommande&idRestaurant=' + idRestaurant;
                    //DEBUG // alert("Donnes :" + donnees)
                    for (var i = 0; i < nbProduits; i++) {
                        var idProduit = tableauDesIDdeProduits[i];
                        var quantiteActuel = parseInt($("#" + idProduit).text(), 10);
                        donnees += "&" + idProduit + "=" + quantiteActuel;
                    }
                    //DEBUG // alert("envoyé :" + donnees);
                    //On effectue la requête
                    $.ajax({
                        type: "POST",
                        url: "./ActionServlet",
                        data: donnees,
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) {
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                // Ajoutons lui un message dans la page HTML.
                                setConnected();
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    });

                }
                function generateCase(produitActuel) {
                    
                    var contenuCase = "<table border=0 width=100% HEIGHT=100%>";
                    contenuCase += "<tr><td colspan=3 width=100% HEIGHT=100%>"
                            + "<table class='entourageMenu' width=100% HEIGHT=100%>"
                            + "<tr><td align=center>"
                            + produitActuel.denomination
                            + "</tr></td><tr><td align=right>"
                            + produitActuel.poids + "g - " + produitActuel.prix + "€"
                            + "</tr></td>"
                            + "</table>"
                            + "</td></tr><tr>"
                            + "<td align=right><input type='button' value='-' onclick='setMoins(this," + produitActuel.id + "," + produitActuel.prix + ");'></td>"
                            + "<td align=center><table width=100% class='entourageMenu'><tr><td align=right>x</td><td align=left><div id= " + produitActuel.id + ">0</div></td></tr></table></td>"
                            + "<td align=left><input type='button' value='+' onclick='setPlus(this," + produitActuel.id + "," + produitActuel.prix + ");'></td>"
                            + "</tr></table>";
                    return contenuCase;
                }
                $(document).ready(function () {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'listeProduits'},
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) { // Le membre est connecté.
                                //Création des informations
                                // === INIT DES VARIABLES ====
                                nbProduits = data.produits.length;
                                tableauDesIDdeProduits = new Array(nbProduits);
                                idRestaurant = data.restaurants[0].id;
                                // ==== Création de l'entête restaurant ==== 
                                var contenuHTMLRestaurant = "<table style='width:50%' border=0><tr><td colspan=2 align=left>";
                                contenuHTMLRestaurant += "<h2>Restaurant : " + data.restaurants[0].denomination + "</h2>"
                                        + "</td></tr><tr><td colspan=2 align=left class='entourageMenu'>"
                                        + data.restaurants[0].description
                                        + "</td></tr></table></br>";
                                //Ecriture dans la div correspondante
                                $('#restaurantActuel').html(contenuHTMLRestaurant);

                                // ==== Création de la liste des produits ==== 
                                var estAGauche = true; //La prochaine case devra-t-elle être à gauche ?
                                var contenuHTMLProduits = '<div class=contentListeP><table style="width:50%" border=0>';

                                for (var i = 0; i < data.produits.length; i++) {
                                    //On stocke l'ID du produit dans un coin
                                    tableauDesIDdeProduits[i] = data.produits[i].id;

                                    if (estAGauche === true) { //Création d'une case de gauche
                                        contenuHTMLProduits += "<tr><td width=50% HEIGHT=100%>";

                                        //Le tableau interne
                                        contenuHTMLProduits += generateCase(data.produits[i]);

                                        if (i !== data.produits.length - 1) { //C'est une case normal, on ferme juste la case
                                            contenuHTMLProduits += "</td>";
                                        } else { // C'est la dernière case, on ferme correctement les balises
                                            contenuHTMLProduits += "</td></tr>";
                                        }
                                        //Prépare la prochaine case
                                        estAGauche = false;
                                    } else { //Création d'une case de droite
                                        contenuHTMLProduits += "<td width=50% HEIGHT=100%>";
                                        //Le tableau interne
                                        contenuHTMLProduits += generateCase(data.produits[i]);
                                        //On ferme les balises
                                        contenuHTMLProduits += "</td></tr>";
                                        //Prépare la prochaine case
                                        estAGauche = true;
                                    }
                                }
                                contenuHTMLProduits += '</table></div>';
                                $('#listeProduits').html(contenuHTMLProduits);

                                //Ajout du bouton valider
                                var contenuHTMLbouton = "<input type='button' value='Valider ma commande' onclick='confirmerCommande()'>";
                                $('#boutonValideretConfirmation').html(contenuHTMLbouton);
                                //Affichage d'un message
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            $('#listeRestaurants').html('ERREUR de chargement !');

                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                });
            </script>
        </div>
    </body>
</html>


