<!DOCTYPE html>
<html>
    <head>
        <title>Gustat'IF - Liste de l'historique</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <div id="tocopy">
            <table class="entourageMenu2">
                <tr>
                    <th width=33%><div id="menuDIV">Menu</div></th>
                </tr>
            </table>

            <h1>Historique des commandes</h1>
            <div id='listeHistorique'>
                <span>chargement en cours...</span>
            </div>            


            <script>
                function goDetails(button, idCommande) {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'detailCommandeSpecifique', idCommandeDetail: idCommande},
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) {
                                // ==== Création de l'entête restaurant ==== 
                                var contenuHTMLCommande = "<table >"
                                        + "<tr><td colspan=2 align=center><h2>Votre commande du " + data.informations[0].dateCommande + "</h2></td></tr>"
                                        + "<tr><td colspan=2 align=left>";
                                contenuHTMLCommande += "<h2>Restaurant : " + data.restaurants[0].denomination + "</h2>"
                                        + "</td></tr><tr><td colspan=2 align=left width=100% class='entourageMenu'>"
                                        + data.restaurants[0].description
                                        + "</td></tr><tr><td colspan=2 align=left width=100% >"
                                        + "<h2>Récapitulatif de votre commande</h2>";
                                //Ajout des produits
                                contenuHTMLCommande += "<table width=100% border=0><tr><td aligne=left><table width=100% class='entourageMenu'>";
                                for (var i = 0; i < data.produits.length; i++) {
                                    contenuHTMLCommande += "<tr><td align=left>"
                                            + data.produits[i].quantite + " x "
                                            + data.produits[i].denomination + " (" + data.produits[i].prix * data.produits[i].quantite + " €)"
                                            + "</tr></td>";
                                }
                                contenuHTMLCommande += "<tr><td align=right>Total : " + data.informations[0].total + " €</tr></td>";
                                contenuHTMLCommande += "</table></td></tr><tr><td align=left>Adresse de livraison : " + data.informations[0].adresse + "</tr></td>";
                                contenuHTMLCommande += "</table>";
                                contenuHTMLCommande += "</td></tr><tr><td colspan=2 align=left width=100%>";
                                contenuHTMLCommande += "<input type='button' value='Retour à accueil' onclick='retourAccueil()'>";
                                contenuHTMLCommande += "</td></tr></table>";
                                //Ecriture dans la div correspondante
                                $('#listeHistorique').html(contenuHTMLCommande);
                                //Affichage des messages
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            $('#listeRestaurants').html('ERREUR de chargement !');
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    });

                }
                $(document).ready(function () {

                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'listeHistorique'},
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) {
                                console.log(data);

                                var contenuHtml = '<div id="reachableButton" class=contentHistoC><table border=0><tbody>';
                                for (var i = 0; i < data.historique.length; i++) {
                                    contenuHtml += "<tr><td>"
                                            + "<table class='entourageMenu'><tbody>"
                                            + "<tr><td>Commande n°" + data.historique[i].id + " - " + data.historique[i].dateCommande + "</td><td rowspan=3> <input type='button' value='Détails' onclick='goDetails(this," + data.historique[i].id + ");'></td></tr>"
                                            + "<tr><td>" + data.historique[i].etat + "</td></tr>"
                                            + "<tr><td>Total : " + data.historique[i].total + "€</td></tr>"
                                            + "</tbody></table>";
                                }
                                contenuHtml += '</tbody></table></div>';
                                $('#listeHistorique').html(contenuHtml);
                                //Affichage des messages
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            $('#listeRestaurants').html('ERREUR de chargement !');
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    });

                });

            </script>
        </div>            
    </body>
</html>
