<!DOCTYPE html>
<html>
    <head>
        <title>Gustat'IF - Liste des Restaurants</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <div id="tocopy">
            <table class="entourageMenu2">
                    <th width=33%><div id="commandeDIV">Commande</div></th>
                    <th width=33%><div id="menuDIV">Menu</div></th>
                    <th width=34% align=right><div id="souspanierDIV">
                            <table>
                                <tr>
                                    <th><div id="prixDIV">0</div></th>
                                    <th>€</th>
                                    <th><div id="souspanierImageDIV"><img border="0" alt="Panier" src="img/CartShopLIGHT.png"></div></th>
                                </tr>
                            </table>
                        </div></th>
                </tr>
            </table>
            <h1>Liste des Restaurants</h1>
            <div id='listeRestaurants'>
                <span>chargement en cours...</span>
            </div>

            <script>
                function getId(button, id) {
                    //DEBUG // alert("ID param" + id);
                    //On envoi l'ID choisi à la servlet
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'setRestaurantCourant', idResto: id},
                        dataType: 'json',
                        success: function (data) { //Le serveur a retourné une réponse
                            if (data.answer[0].error === false) { //On change de page
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                setConnected();
                                //  Ajoutons lui un message dans la page HTML.
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);

                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de choix d'un restaurant.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                }
                $(document).ready(function () {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'listeRestaurants'},
                        dataType: 'json',
                        success: function (data) { //Le serveur a retourné une réponse
                            if (data.answer[0].error === false) {
                                //Chargement des informations utiles
                                var contenuHtml = '<div id="reachableButton"><table style="width:50%" border=0><tbody>';
                                for (var i = 0; i < data.restaurants.length; i++) {
                                    contenuHtml += "<tr>"
                                            + "<table class='entourageMenu' width=70% ><tbody>"
                                            + "<tr><td colspan=2 width=max-width >" + data.restaurants[i].denomination + "</td></tr>"
                                            + "<tr><td colspan=2>" + data.restaurants[i].description + "</td></tr>"
                                            + "<tr><td>" + data.restaurants[i].adresse + "</td><td width=50px><input type='button' value='Choisir' onclick='getId(this," + data.restaurants[i].id + ");'></td></tr>"
                                            + "</tbody></table></br>"
                                            + "</tr>";
                                }
                                contenuHtml += '</tbody></table></div>';
                                $('#listeRestaurants').html(contenuHtml);

                                //  Ajoutons lui un message dans la page HTML.
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].pageToRedirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            $('#listeRestaurants').html('ERREUR de chargement !');
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                });
            </script>
        </div>
    </body>
</html>


