<!DOCTYPE html>
<html>
    <head>
        <title>Gustat'IF - Confirmation commande</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <div id="tocopy">
            <table class="entourageMenu2">
                <tr>
                    <th width=33%><div id="commandeDIV">Commande</div></th>
                    <th width=33%><div id="menuDIV">Menu</div></th>
                    <th width=34% align=right><div id="souspanierDIV">
                            <table>
                                <tr>
                                    <th><div id="souspanierImageDIV"><img border="0" alt="Panier" src="img/CartShopLIGHT.png"></div></th>
                                </tr>
                            </table>
                        </div></th>
                </tr>
            </table>
            <div id='recapCommande'>
                <span>chargement en cours...</span>
            </div>


            <script>
                $(document).ready(function () {

                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {
                            todo: 'detailCommande',
                        },
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) {
                                // ==== Création de l'entête restaurant ==== 
                                var contenuHTMLRestaurant = "<table>"
                                        + "<tr><td colspan=2 align=center><h2>Votre commande est en préparation !</h2></td></tr>"
                                        + "<tr><td colspan=2 align=left>";
                                contenuHTMLRestaurant += "<h2>Restaurant : " + data.restaurants[0].denomination + "</h2>"
                                        + "</td></tr><tr><td colspan=2 align=left width=100% >"
                                        + "<div class='entourageMenu'>" + data.restaurants[0].description + "</div>"
                                        + "</td></tr><tr><td colspan=2 align=left width=100% >"
                                        + "<h2><center>Récapitulatif de votre commande</center></h2>";
                                //Ajout des produits
                                contenuHTMLRestaurant += "<table width=100% align=center><tr><td align=left><table align=center width=100% class='entourageMenu'>";
                                for (var i = 0; i < data.produits.length; i++) {
                                    contenuHTMLRestaurant += "<tr><td align=left>"
                                            + data.produits[i].quantite + " x "
                                            + data.produits[i].denomination + " (" + data.produits[i].prix * data.produits[i].quantite + " €)"
                                            + "</tr></td>";
                                }
                                contenuHTMLRestaurant += "<tr><td align=right>Total : " + data.informations[0].total + " €</tr></td></table></tr></td>";
                                contenuHTMLRestaurant += "<tr><td align=left>Date estimée de livraison : " + data.informations[0].dateEstimee + "</tr></td>";
                                contenuHTMLRestaurant += "<tr><td align=left>Adresse de livraison : " + data.informations[0].adresse + "</tr></td>";
                                contenuHTMLRestaurant += "</table>";
                                contenuHTMLRestaurant += "</td></tr><tr><td colspan=2 align=center width=100%>";
                                contenuHTMLRestaurant += "<input type='button' value='Retour sur accueil' onclick='retourAccueil()'>";
                                contenuHTMLRestaurant += "</td></tr></table>";
                                //Ecriture dans la div correspondante
                                $('#recapCommande').html(contenuHTMLRestaurant);
                                //Affichage des messages
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            $('#listeRestaurants').html('ERREUR de chargement !');

                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                });
            </script>
        </div>
    </body>
</html>


