<!DOCTYPE html>
<html>
    <head>
        <title>Page Connexion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="tocopy">       
            <h1>Connexion page - Client</h1>

            <div id='connexionForm' class="entourageFenetrePrinc">
                <h3> Pour vous connecter, veuillez remplir les informations suivantes : </h3>
                <form>
                    <input type="hidden" name="todo" value="connexion"/>
                    <table align="center" >
                        <tr>
                            <th align="right">E-mail :</th>
                            <td><input type="text" id="identifiant" size="40" maxlength="40" /></td>
                        </tr>
                        <!--                        <tr>
                                                    <th align="right">Mot de Passe : </th>
                                                    <td><input type="password" id="motdepasse" size="20" maxlength="20" /></td>
                                                </tr>-->
                    </table>
                    <input type="submit" id="bouton-connexion" value="Connexion" />
                </form>
            </div>

            <script>
                $(document).ready(function () {
                    $("#bouton-connexion").click(function () { //Quand on clic sur le bouton de connexion
                        $.ajax({
                            type: "POST",
                            url: "./ActionServlet", // la page principale (normalement l'argument n'a pas d'incidence)
                            data: {// Nous récupérons la valeur de nos input que l'on fait passer à la servlet
                                todo: "connexionClient",
                                identifiant: $("#identifiant").val(),
//                                motdepasse: $("#motdepasse").val()
                            },
                            dataType: 'json',
                            success: function (data) { //Le serveur a retourné une réponse
                                if (data.answer[0].error === false) { // Le membre est connecté.
                                    //On le redirige vers la bonne page (envoyée depuis Servlet)
                                    setTimeout(loadPage(data.answer[0].redirect), 700);
                                    setConnected();
                                    //  Ajoutons lui un message dans la page HTML.
                                    $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                    $("#message").fadeIn(10).fadeOut(5000);

                                } else { // il y a une erreur.
                                    //On le redirige vers la bonne page (envoyée depuis Servlet)
                                    setTimeout(loadPage(data.answer[0].redirect), 700);
                                    $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                    $("#message").fadeIn(10).fadeOut(5000);
                                }
                            },
                            error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                                // Le membre n'a pas été connecté. (data vaut ici "failed")
                                $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        });
                        return false;
                    });
                });
            </script>
        </div> 
        <script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
    </body>
</html>
