<!DOCTYPE html>
<html>
    <head>
        <title>Page index.html</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Bienvenue</h1>
        <h2>Voir la liste des restaurants</h2>
        <a href="listeRestaurantsOLD.html">Voir les restaurants</a>
    </body>
</html>
