<!DOCTYPE html>
<html>
    <head>
        <style>
            #map {
                height: 100%;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .contentListeP{
                min-height:150px;
                height:300px;
                min-width:60%;
                width:60%;
                overflow:scroll;
                overflow-x:hidden;/*pour activer les scrollbarres*/
            }            
            .contentHistoC{
                min-height:400px;
                height:400px;
                min-width:20%;
                width:20%;
                overflow:scroll;
                overflow-x:hidden;/*pour activer les scrollbarres*/
            }       
            .entourageMenu{
                border:0.5px solid black;
            }
            .entourageMenu2{
                width: 50%;
                border:0.5px solid black;               
            }
            .entourageHabillage{
                border:0.5px solid black;
                width: 50%;
                height: 800px;
                line-height: 800px;
            }
            .entourageInscriptionCl{
                border:0.5px solid black;
                width: 36%;
            }
            .entourageFenetrePrinc{
                border:0.5px solid black;
                width: 36%;
                line-height: 170px;
            }
        </style>
        <title>Gustatif - Page principale</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <center>
        <table style="width:70%" class="entourageMenu">
            <tr>
                <th align=center><div id="logoDIV"> <a href="index.html"><img border="0" alt="Gustat'if" src="img/gusatifLogoLIGHT.png"></a></div></th>
                <th align=center><div id="inscriptionDIV"><input id = "inscriptionBUT" type="button" value="Inscription"></div></th>
                <th align=center><div id="connexionClientDIV"><input id = "connexionClientBUT" type="button" value="Connexion Client"></div></th>
                <th align=center><div id="connexionLivreurDIV"><input id = "connexionLivreurBUT" type="button" value="Connexion Livreur"></div></th>
                <th align=center><div id="deconnexionDIV"  style="display:none"><input id = "deconnexionBUT" type="button" value="Deconnexion"></div></th>
                <th align=center><div id="adminDIV"><input id = "adminBUT" type="button" value="Gestion"></div></th>
                <th align=center><div id="panierDIV"><a href="mainPageClient.html"><img border="0" alt="Panier" src="img/CartShopLIGHT.png"></a></div></th>
            </tr>
        </table>
        <div id='message'>
        </div>
    </center>

    <!-- La zone principale, qui sera réutilisée en cas de chargement partiel -->
    <div id="tocopy">
        <center>
            <div id="content">
                <h2>Home page</h2>
                <div class="entourageHabillage"><h2>Habillage</h2></div>
            </div>    
        </center>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var panierJump = "index.html";
        function loadPage(page) {
            $.ajax({
                type: "GET",
                url: page,
                dataType: "html",
                success: function (response) {
                    // La page a été correctement chargée
                    $("#content").empty().append($(response).filter('#tocopy'));
                    //$(response).filter('#tocopy').appendTo("#content").fadeIn(500);
                },
                error: function (error) {
                    console.log("error " + error); // La page n'a pas été correctement chargée                     $("#content").html("<p>Erreur lors du chargement de la page.</p>");
                }
            });
        }
        ;
        function retourAccueil() {
            setTimeout(loadPage("./index.html"), 700);
        }

        function setConnected() {
            $("#inscriptionDIV").hide('fast');
            $("#connexionClientDIV").hide('fast');
            $("#connexionLivreurDIV").hide('fast');
            $("#adminDIV").hide('fast');
            $("#deconnexionDIV").show('fast');
            panierJump = "mainPageClient.html";
        }
        ;

        function setDisconnected() {
            $("#inscriptionDIV").show('fast');
            $("#connexionClientDIV").show('fast');
            $("#connexionLivreurDIV").show('fast');
            $("#adminDIV").show('fast');
            $("#deconnexionDIV").hide('fast');
            panierJump = "index.html";
        }
        ;

        function getDisconnect() {
            $.ajax({
                type: "POST",
                url: "./ActionServlet", // la page principale (normalement l'argument n'a pas d'incidence)
                data: {// Nous récupérons la valeur de nos input que l'on fait passer à la servlet
                    todo: "deconnexion"
                },
                dataType: 'json',
                success: function (data) { //Le serveur a retourné une réponse
                    if (data.answer[0].error === false) {
                        //On le redirige vers la bonne page (envoyée depuis Servlet)
                        setTimeout(loadPage(data.answer[0].redirect), 700);
                        setDisconnected();
                        //  Ajoutons lui un message dans la page HTML.
                        $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                        $("#message").fadeIn(10).fadeOut(5000);
                    } else { // il y a une erreur.
                        //On le redirige vers la bonne page (envoyée depuis Servlet)
                        setTimeout(loadPage(data.answer[0].pageToRedirect), 700);
                        $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                        $("#message").fadeIn(10).fadeOut(5000);
                    }
                },
                error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                    // Le membre n'a pas été connecté. (data vaut ici "failed")
                    $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                    $("#message").fadeIn(10).fadeOut(5000);
                }
            });
        }
        ;

        $(document).ready(function () {
            //La fonction qui permet de charger chaque "one-page" de toute l'application web.
            //Précisément, charge dans le #content de la page actuelle le #tocopy de la page cible passée en paramètre.

            //Les fonctions de clic sur les boutons du menu.
            $("#logoDIV").click(function () {
                setTimeout(loadPage("index.html"), 700);
                return false;
            });
            $("#inscriptionBUT").click(function () {
                //DEBUG //alert("clic sur le bouton inscriptionBUT");
                setTimeout(loadPage("inscription.html"), 700);
            });
            $("#connexionClientBUT").click(function () {
                //DEBUG //alert("clic sur le bouton connexionClientBUT");
                setTimeout(loadPage("connexionClient.html"), 700);
            });
            $("#connexionLivreurBUT").click(function ()
            {
                //DEBUG //alert("clic sur le bouton connexionLivreurBUT");
                setTimeout(loadPage("index.html"), 700);
                return false;
            });
            $("#inscriptionBUT").click(function () {
                //DEBUG //alert("clic sur le bouton inscriptionBUT");
                setTimeout(loadPage("inscription.html"), 700);
            });
            $("#connexionClientBUT").click(function () {
                //DEBUG //alert("clic sur le bouton connexionClientBUT");
                setTimeout(loadPage("connexionClient.html"), 700);
            });
            $("#connexionLivreurBUT").click(function ()
            {
                //DEBUG //alert("clic sur le bouton connexionLivreurBUT");
                setTimeout(loadPage("connexionLivreur.html"), 700);
            });
            $("#deconnexionBUT").click(function () {
                //DEBUG //alert("clic sur le bouton deconnexionBUT");
                getDisconnect();
            });
            $("#adminBUT").click(function () {
                //DEBUG //alert("clic sur le bouton adminBUT");
                setTimeout(loadPage("mainPageAdmin.html"), 700);
            });
            $("#panierDIV").click(function () {
                //DEBUG //alert("clic sur le panierDIV");
                setTimeout(loadPage(panierJump), 700);
                return false;
            });
        });
    </script>
</body>

</html>
