<!DOCTYPE html>
<html>
    <head>
        <title>Inscription client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="tocopy">
            <h1>Inscription page</h1>
            <div id='inscriptionForm' class="entourageInscriptionCl">
                <h2> Veuillez remplir les informations suivantes : </h2>
                <form>

                    <table align="center" class="entourageInscriptionCl" >
                        <tr>
                            <th align="right">Nom :</th>
                            <td><input type="text" id="nom" size="20" maxlength="20" /></td>
                        </tr>
                        <tr>
                            <th align="right">Prenom :</th>
                            <td><input type="text" id="prenom" size="20" maxlength="20" /></td>
                        </tr>
                        <tr>
                            <th align="right">E-mail :</th>
                            <td><input type="text" id="email" size="20" maxlength="20" /></td>
                        </tr>
                        <tr>
                            <th align="right">Adresse :</th>
                            <td><input type="text" id="adresse" size="20" maxlength="50" /></td>
                        </tr>
                    </table>

                    <input type="submit" id="bouton-valider" value="Valider" />
                </form>
            </div>
            <script>
                $(document).ready(function () {
                    $("#bouton-valider").click(function () { //Quand on clic sur le bouton de connexion
                        $.ajax({
                            type: "POST",
                            url: "./ActionServlet", // la page principale (normalement l'argument n'a pas d'incidence)
                            data: {// Nous récupérons la valeur de nos input que l'on fait passer à la servlet
                                todo: "inscription",
                                nom : $("#nom").val(),
                                prenom : $("#prenom").val(),
                                email : $("#email").val(),
                                adresse : $("#adresse").val()
                            },
                            dataType: 'json',
                            success: function (data) { //Le serveur a retourné une réponse
                                if (data.answer[0].error === false) {
                                    //On le redirige vers la bonne page (envoyée depuis Servlet)
                                    setTimeout(loadPage(data.answer[0].redirect), 700);
                                    //  Ajoutons lui un message dans la page HTML.
                                    $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                    $("#message").fadeIn(10).fadeOut(5000);
                                } else { // il y a une erreur.
                                    //On le redirige vers la bonne page (envoyée depuis Servlet)
                                    setTimeout(loadPage(data.answer[0].pageToRedirect), 700);
                                    $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                    $("#message").fadeIn(10).fadeOut(5000);
                                }
                            },
                            error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                                // Le membre n'a pas été connecté. (data vaut ici "failed")
                                $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        });
                        return false;
                    });
                });
            </script>
        </div>

    </body>
</html>
