<!DOCTYPE html>
<html>
    <head>
        <title>Gustat'IF - Liste des Restaurants</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <h1>Gustat'IF &ndash; Liste des Restaurants</h1>
        <div id='listeRestaurants'>
            <span>chargement en cours...</span>
        </div>


        <script>

            $(function() {

                $.ajax({
                    url: './ActionServlet',
                    type: 'POST',
                    data: { todo: 'listeRestaurants' },
                    dataType: 'json'
                })
                
                .done(function(data) {
                    var restaurants = data.restaurants;
                    var contenuHtml = '<ul>';
                    var i;
                    for (i = 0; i < restaurants.length; i++) {
                        contenuHtml += '<li>[' + restaurants[i].id + '] ' + restaurants[i].denomination + ' <a href="restaurantOLD.html?todo=detaillerRestaurant&id=' + restaurants[i].id + '">voir</a> </li>';
                    }
                    contenuHtml += '</ul>';
                    $('#listeRestaurants').html(contenuHtml);
                })
                .fail(function() {
                    $('#listeRestaurants').html('ERREUR de chargement : Oups !');
                })
                .always(function() {
                    //
                });

            });

        </script>
    </body>
</html>
