<!DOCTYPE html>
<html>
    <head>
        <title>Gustat'IF - Cloture Livraison</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <div id="tocopy">
            <h2>Détail livraison</h2>
            <div id='recapLivraison'>
                <span>chargement en cours...</span>
            </div>

            <script>
                function clotureLivraison(button, idCommande) {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {
                            todo: 'clotureLivraison', idCommandeACloturer: idCommande
                        },
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) {
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                //Affichage des messages
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                $('#recapLivraison').html("Aucune commande à livrer.");
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                }
                $(document).ready(function () {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {
                            todo: 'getCommandeALivrer',
                        },
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) {
                                //Création de l'entête
                                var contenuHTML = "";
                                contenuHTML += "<table style='width:50%' class='entourageMenu'>"
                                        + "<tr><td> Bonjour " + data.livreur[0].denomination + "</td></tr>"
                                        + "<tr><td> Merci d'effectuer cette livraison dès mainteant tout en respectant le code de la route </td></tr>"
                                        + "<tr><td> - Le Chef </br></td></tr>"
                                        + "<tr><td> <h3>Détails de livraison </h3></td></tr>"
                                        + "<tr><td> Date/heure : " + data.informations[0].dateCommande + "</td></tr>"
                                        + "<tr><td> Date/heure estimée de livraison : " + data.informations[0].dateEstimee + "</td></tr>"
                                        + "<tr><td> Livreur : " + data.livreur[0].denomination + "</td></tr>"
                                        + "<tr><td> Restaurant : " + data.restaurants[0].denomination + " </td></tr>"
                                        + "<tr><td> Client : </td></tr>"
                                        + "<tr><td> " + data.client[0].nom + " " + data.client[0].prenom + " </td></tr>"
                                        + "<tr><td> " + data.client[0].adresse + " </td></tr>"
                                        + "<tr><td> <h3> Commande : </h3> </td></tr>";

                                for (var i = 0; i < data.produits.length; i++) {
                                    contenuHTML += "<tr><td align=left> > "
                                            + data.produits[i].quantite + " x "
                                            + data.produits[i].denomination + " (" + data.produits[i].prix * data.produits[i].quantite + " €)"
                                            + "</tr></td>";
                                }

                                contenuHTML += "<tr><td> ............................... </td></tr>"
                                        + "<tr><td> TOTAL : " + data.informations[0].total + " € </td></tr></table><table style='width:50%'>"
                                        + "<tr><td align=right><input type='button' value='Cloturer Livraison ✅' onclick='clotureLivraison(this, " + data.informations[0].id + ")'></td></tr></table>";
                                //Ecriture dans la div correspondante
                                $('#recapLivraison').html(contenuHTML);
                                //Affichage des messages
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                $('#recapLivraison').html("Aucune commande à livrer.");
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            $('#recapLivraison').html('ERREUR de chargement !');
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                });
            </script>
        </div>
    </body>
</html>


