<!DOCTYPE html>

<html>

    <head>

        <title>Gustat'IF - Gestion Administrateur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <div id="tocopy">
            <table class="entourageMenu2">
                <tr>
                    <th width=33%><div id="gestionDIV">Gestion</div></th>
                    <th width=33%><div id="menuDIV">Menu</div></th>
                    <th width=33%><div id="autreDIV"></div></th>
                </tr>
            </table>
            <table style="width:50%" border=0>
                <tr><td>
                        <div id='map'  style="width:700px; height:360px;" >
                            <span>chargement en cours...</span>
                        </div>
                    </td><td>
                        <div id='zoneListeCommandes'>
                            <span>chargement en cours...</span>
                        </div>
                    </td></tr><tr><td colspan="2" align="center">
                        <div id='zoneDetails'>
                            <span>Informations supplémentaires pour les livreurs, les restaurants, ... <br/> Cliquez sur un marqueur de la carte pour voir aparaître ses détails ici.</span>
                        </div>
                    </td></tr>
            </table>


            <script>
                var map;
                var infowindow;
                ///JUSTE DEV CES FONCTIONS :)
                function showRestaurant(idResto) {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'detaillerRestaurant', id: idResto},
                        dataType: 'json',
                        success: function (data) { //Le serveur a retourné une réponse
                            if (data.answer[0].error === false) { //On change de page
                                var resto = data.restaurant[0];
                                // ==== Chargement informations du restaurant ====
                                var contenuHTML = "<table width=100% border=0 align=center><h2>Restaurant : " + resto.denomination + "</h2>";
                                contenuHTML += "<tr><td align=center width=100%>" + resto.description + "</td></tr><tr><td align=center width=100%>"
                                        + resto.adresse
                                        + "</td></tr></table>";
                                $("#zoneDetails").html(contenuHTML);
                                //  Ajoutons lui un message dans la page HTML.
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de choix d'un restaurant.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }

                    });
                }
                function showLivreur(idLivreur) {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {todo: 'detaillerLivreur', id: idLivreur},
                        dataType: 'json',
                        success: function (data) { //Le serveur a retourné une réponse
                            if (data.answer[0].error === false) { //On change de page
                                var livre = data.livreur[0];
                                // ==== Chargement informations du restaurant ====
                                var contenuHTML = "<table width=100% border=0 align=center><h2>Livreur : " + livre.denomination + "</h2>";
                                contenuHTML += "<tr><td align=center width=100%>" + livre.email + "</td></tr><tr><td align=center width=100%>"
                                        + "Livreur disponible : " + livre.disponible
                                        + "<tr><td align=center width=100%>Poids max : " + livre.poidsMax + "g</td></tr><tr><td align=center width=100%>"
                                        + "</td></tr></table>";
                                $("#zoneDetails").html(contenuHTML);
                                //  Ajoutons lui un message dans la page HTML.
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de choix d'un restaurant.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    });
                }

                function makeInfoWindow(title) {
                    return new google.maps.InfoWindow({
                        content: '<div>Information: ' + title + '</div>'
                    });
                }
                function attachInfoWindow(marker, infowindow, htmlDescription) {
                    marker.addListener('click', function () {
                        infowindow.setContent(htmlDescription);
                        infowindow.open(map, this);
                    });
                }

                function initMap() {
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: 45.7601424, lng: 4.8961779},
                        zoom: 13
                    });
                    infowindow = makeInfoWindow('');
                }

                $(document).ready(function () {
                    $.ajax({
                        url: './ActionServlet',
                        type: 'POST',
                        data: {
                            todo: 'gestionAdmin',
                        },
                        dataType: 'json',
                        success: function (data) { //Le serveur à retourné une réponse
                            if (data.answer[0].error === false) {
                                ///======================= Affichage des restaurants ===============================
                                var restaurants = data.restaurants;
                                for (var i = 0; i < restaurants.length; i++) {
                                    var resto = restaurants[i];
                                    var marker = new google.maps.Marker({
                                        map: map,
                                        position: {lat: resto.lat, lng: resto.long},
                                        title: resto.denomination,
                                        icon: {url: './img/MarkerSmallBlue.png', scaledSize: new google.maps.Size(32, 32)}
                                    });
                                    attachInfoWindow(
                                            marker, infowindow,
                                            '<div onclick="showRestaurant(' + resto.id + ')"><strong>' + resto.denomination + '</strong><br/>' + resto.adresse + '<br/>' + resto.description + '</div>'
                                            );
                                }
                                ///======================= Affichage des livreurs ===============================
                                var livreurs = data.livreurs;
                                for (var i = 0; i < livreurs.length; i++) {
                                    var livreur = livreurs[i];
                                    var marker = new google.maps.Marker({
                                        map: map,
                                        position: {lat: livreur.lat, lng: livreur.long},
                                        title: livreur.denomination,
                                        icon: {url: './img/MarkerSmallYellow.png', scaledSize: new google.maps.Size(32, 32)}
                                    });
                                    attachInfoWindow(
                                            marker, infowindow,
                                            '<div><strong><div onclick="showLivreur(' + livreur.id + ')">' + livreur.denomination + '</div></strong><br/>' + livreur.email + '</div>'
                                            );
                                }
                                ///======================= Affichage des commandes ===============================
                                var commandes = data.commandes;
                                var contenuHTML = "<table width=100% border=0 align=center><tr><td align=center><h3>Commande en cours</h3></td></tr>";
                                for (var i = 0; i < commandes.length; i++) {
                                    var commande = commandes[i];
                                    contenuHTML += "<tr><td align=center>N° " + commande.id + "</td></tr>";
                                }
                                $("#zoneListeCommandes").html(contenuHTML);
                                //Ecriture dans la div correspondante
                                ///======================= / A CHANGER ===============================
                                //Affichage des messages
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            } else { // il y a une erreur.
                                //On le redirige vers la bonne page (envoyée depuis Servlet)
                                setTimeout(loadPage(data.answer[0].redirect), 700);
                                $("#message").html("<div id='message'><center>" + data.answer[0].message + "</center></div>");
                                $("#message").fadeIn(10).fadeOut(5000);
                            }
                        },
                        error: function (request, state, errors) { //Le serveur n'a pas retourné de réponse, ou une erreur.
                            //$('#zoneCarte').html('ERREUR de chargement !');
                            //$('#zoneListeCommandes').html('ERREUR de chargement !');

                            // Le membre n'a pas été connecté. (data vaut ici "failed")
                            $("#message").html("<p>Erreur lors de la tentative de connexion.</p>");
                            $("#message").fadeIn(10).fadeOut(5000);
                        }
                    })
                });

            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAklw96N9rLd93ubr-F04CN7qi2ryKayAc&callback=initMap">
            </script>
        </div>

    </body>

</html>





