<!DOCTYPE html>
<html>
    <head>
        <title>Fenêtre Principale client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="tocopy">
            <h2>Menu</h2>
            <div class="entourageFenetrePrinc"><div>Bienvenue, que souhaitez-vous faire aujourd'hui ? </div>
            <table style="width:50%">
                <tr>
                    <th><div id="listeRestaurantsDIV"><input id = "listeRestaurantsBUT" type="button" value="Passer une commande"></div></th>
                    <th><div id="listeHistoriqueDIV"><input id = "listeHistoriqueBUT" type="button" value="Voir mes anciennes commandes"></div></th>
                </tr>
            </table>
            </div>
            <script>
                $(document).ready(function () {
                    $("#listeRestaurantsBUT").click(function () { //Quand on clic sur lite restaurant
                        setTimeout(loadPage("clientListeRestaurants.html"), 700);
                        return false;
                    });
                    $("#listeHistoriqueBUT").click(function () { //Quand on clic sur liste historique
                        setTimeout(loadPage("clientListeHistorique.html"), 700);
                        return false;
                    });
                });
            </script>
        </div>
    </body>

</html>
