<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Gustat'IF - Descriptif du restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <h1>Gustat'IF &ndash; Restaurant</h1>
        <h2>Restaurant <span id='denomination'> Nom du Restaurant </span> </h2>
        <p id='description'> Description </p>
        <div id='DetailsRestaurant'>
            <span>chargement en cours...</span>
        </div>

        <script>

            $(function () {

                var oParametre = {};

                if (window.location.search.length > 1) {
                    for (var aItKey, nKeyId = 0, aCouples = window.location.search.substr(1).split("&"); nKeyId < aCouples.length; nKeyId++) {
                        aItKey = aCouples[nKeyId].split("=");
                        oParametre[unescape(aItKey[0])] = aItKey.length > 1 ? unescape(aItKey[1]) : "";
                    }
                }
                $.ajax({
                    url: './ActionServlet',
                    type: 'POST',
                    data: {
                        todo: 'detaillerRestaurant',
                        id: oParametre.id
                    },
                    dataType: 'json'
                })
                        .done(function (data) {
                            var restaurant = data.restaurant;
                            var contenuHtml = '<ul>';
                            contenuHtml += '<b>' + restaurant[0].denomination + '</b> </br>' + restaurant[0].adresse + '  </br> ' + restaurant[0].description;
                            contenuHtml += '</ul>';
                            $('#DetailsRestaurant').html(contenuHtml);

                        })
                        .fail(function () {
                            $('#DetailsRestaurant').html(' Ca marche toujours pas ! ');
                        })
                        .always(function () {
                            //
                        });

            });

        </script>
    </body>
</html>